example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1]                | passed  | 0.00062 seconds |
./spec/models/comment_spec.rb[1:2]                | passed  | 0.00087 seconds |
./spec/models/comment_spec.rb[1:3]                | passed  | 0.00076 seconds |
./spec/models/like_spec.rb[1:1]                   | passed  | 0.01225 seconds |
./spec/models/post_spec.rb[1:1]                   | passed  | 0.001 seconds   |
./spec/models/post_spec.rb[1:2]                   | passed  | 0.00093 seconds |
./spec/models/post_spec.rb[1:3]                   | passed  | 0.00196 seconds |
./spec/models/post_spec.rb[1:4]                   | passed  | 0.00129 seconds |
./spec/models/post_spec.rb[1:5]                   | passed  | 0.00777 seconds |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.00078 seconds |
./spec/models/user_spec.rb[1:2]                   | passed  | 0.00077 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.00075 seconds |
./spec/models/user_spec.rb[1:4]                   | passed  | 0.00093 seconds |
./spec/models/user_spec.rb[1:5]                   | passed  | 0.00089 seconds |
./spec/requests/posts_spec.rb[1:1:1]              | passed  | 0.01007 seconds |
./spec/requests/posts_spec.rb[1:1:2]              | passed  | 0.00895 seconds |
./spec/requests/posts_spec.rb[1:1:3]              | passed  | 0.01065 seconds |
./spec/requests/posts_spec.rb[1:2:1]              | passed  | 0.01253 seconds |
./spec/requests/posts_spec.rb[1:2:2]              | passed  | 0.01253 seconds |
./spec/requests/posts_spec.rb[1:2:3]              | passed  | 0.01339 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.04562 seconds |
./spec/requests/users_spec.rb[1:1:2]              | passed  | 0.04458 seconds |
./spec/requests/users_spec.rb[1:1:3]              | passed  | 0.04577 seconds |
./spec/requests/users_spec.rb[1:1:4]              | passed  | 0.04895 seconds |
./spec/requests/users_spec.rb[1:1:5]              | passed  | 0.04819 seconds |
./spec/requests/users_spec.rb[1:1:6]              | passed  | 0.0487 seconds  |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.05391 seconds |
./spec/requests/users_spec.rb[1:2:2]              | passed  | 0.0181 seconds  |
./spec/requests/users_spec.rb[1:2:3]              | passed  | 0.01186 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:1]  | passed  | 0.02917 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:2]  | passed  | 0.02988 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:3]  | passed  | 0.02792 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:4]  | passed  | 0.02519 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:5]  | passed  | 0.03063 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:6]  | passed  | 0.02882 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:7]  | passed  | 0.03588 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:8]  | passed  | 0.02537 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:9]  | passed  | 0.0266 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:1:10] | passed  | 0.02375 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:11] | passed  | 0.03652 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]   | passed  | 0.02105 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]   | passed  | 0.02064 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]   | passed  | 0.02033 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]   | passed  | 0.03645 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]   | passed  | 0.01885 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]   | passed  | 0.021 seconds   |
./spec/views/posts/show.html.erb_spec.rb[1:1:7]   | passed  | 0.02046 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:8]   | passed  | 0.27741 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:9]   | passed  | 0.01988 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:10]  | passed  | 0.02057 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:11]  | passed  | 0.01985 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:12]  | passed  | 0.02898 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:13]  | passed  | 0.0379 seconds  |
./spec/views/user/index.html.erb_spec.rb[1:1:1]   | passed  | 0.089 seconds   |
./spec/views/user/index.html.erb_spec.rb[1:1:2]   | passed  | 0.08083 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:3]   | passed  | 0.1601 seconds  |
./spec/views/user/index.html.erb_spec.rb[1:1:4]   | passed  | 0.05179 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:1]    | passed  | 0.02252 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:2]    | passed  | 0.02326 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:3]    | passed  | 0.02138 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:4]    | passed  | 0.02114 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:5]    | passed  | 0.02142 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:6]    | passed  | 0.03975 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:7]    | passed  | 0.02323 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:8]    | passed  | 0.03014 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:9]    | passed  | 0.03675 seconds |
