example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1]                | passed  | 0.05742 seconds |
./spec/models/comment_spec.rb[1:2]                | passed  | 0.00132 seconds |
./spec/models/like_spec.rb[1:1]                   | passed  | 0.01524 seconds |
./spec/models/post_spec.rb[1:1]                   | passed  | 0.00082 seconds |
./spec/models/post_spec.rb[1:2]                   | passed  | 0.00081 seconds |
./spec/models/post_spec.rb[1:3]                   | passed  | 0.00095 seconds |
./spec/models/post_spec.rb[1:4]                   | passed  | 0.00117 seconds |
./spec/models/post_spec.rb[1:5]                   | passed  | 0.00733 seconds |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.00094 seconds |
./spec/models/user_spec.rb[1:2]                   | passed  | 0.00146 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.00119 seconds |
./spec/models/user_spec.rb[1:4]                   | passed  | 0.00136 seconds |
./spec/models/user_spec.rb[1:5]                   | passed  | 0.00091 seconds |
./spec/requests/posts_spec.rb[1:1:1]              | passed  | 0.01566 seconds |
./spec/requests/posts_spec.rb[1:1:2]              | passed  | 0.00987 seconds |
./spec/requests/posts_spec.rb[1:1:3]              | passed  | 0.0113 seconds  |
./spec/requests/posts_spec.rb[1:2:1]              | passed  | 0.01389 seconds |
./spec/requests/posts_spec.rb[1:2:2]              | passed  | 0.01243 seconds |
./spec/requests/posts_spec.rb[1:2:3]              | passed  | 0.01365 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.0454 seconds  |
./spec/requests/users_spec.rb[1:1:2]              | passed  | 0.05031 seconds |
./spec/requests/users_spec.rb[1:1:3]              | passed  | 0.13845 seconds |
./spec/requests/users_spec.rb[1:1:4]              | passed  | 0.04631 seconds |
./spec/requests/users_spec.rb[1:1:5]              | passed  | 0.05552 seconds |
./spec/requests/users_spec.rb[1:1:6]              | passed  | 0.04705 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.05092 seconds |
./spec/requests/users_spec.rb[1:2:2]              | passed  | 0.01149 seconds |
./spec/requests/users_spec.rb[1:2:3]              | passed  | 0.01236 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:1]  | passed  | 0.02988 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:2]  | passed  | 0.28485 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:3]  | passed  | 0.0264 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:1:4]  | passed  | 0.03169 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:5]  | passed  | 0.035 seconds   |
./spec/views/posts/index.html.erb_spec.rb[1:1:6]  | passed  | 0.03004 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:7]  | passed  | 0.02861 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:8]  | passed  | 0.02842 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:9]  | passed  | 0.02691 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:10] | passed  | 0.02603 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:11] | passed  | 0.06422 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]   | passed  | 0.02202 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]   | passed  | 0.02334 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]   | passed  | 0.0196 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]   | passed  | 0.01815 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]   | passed  | 0.01868 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]   | passed  | 0.02015 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:7]   | passed  | 0.02245 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:8]   | passed  | 0.01979 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:9]   | passed  | 0.01876 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:10]  | passed  | 0.0193 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1:11]  | passed  | 0.01973 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:12]  | passed  | 0.01926 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:13]  | passed  | 0.03021 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:1]   | passed  | 0.10852 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:2]   | passed  | 0.09499 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:3]   | passed  | 0.05844 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:4]   | passed  | 0.05112 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:1]    | passed  | 0.02182 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:2]    | passed  | 0.02189 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:3]    | passed  | 0.02189 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:4]    | passed  | 0.02017 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:5]    | passed  | 0.02428 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:6]    | passed  | 0.02995 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:7]    | passed  | 0.03012 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:8]    | passed  | 0.0311 seconds  |
./spec/views/user/show.html.erb_spec.rb[1:1:9]    | passed  | 0.03336 seconds |
