example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1]                | passed  | 0.00073 seconds |
./spec/models/like_spec.rb[1:1]                   | passed  | 0.01576 seconds |
./spec/models/post_spec.rb[1:1]                   | passed  | 0.00089 seconds |
./spec/models/post_spec.rb[1:2]                   | passed  | 0.00109 seconds |
./spec/models/post_spec.rb[1:3]                   | passed  | 0.0012 seconds  |
./spec/models/post_spec.rb[1:4]                   | passed  | 0.00087 seconds |
./spec/models/post_spec.rb[1:5]                   | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.00094 seconds |
./spec/models/user_spec.rb[1:2]                   | passed  | 0.00076 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:4]                   | passed  | 0.00093 seconds |
./spec/models/user_spec.rb[1:5]                   | passed  | 0.00128 seconds |
./spec/requests/posts_spec.rb[1:1:1]              | passed  | 0.01084 seconds |
./spec/requests/posts_spec.rb[1:1:2]              | passed  | 0.02113 seconds |
./spec/requests/posts_spec.rb[1:1:3]              | passed  | 0.01225 seconds |
./spec/requests/posts_spec.rb[1:2:1]              | passed  | 0.31057 seconds |
./spec/requests/posts_spec.rb[1:2:2]              | passed  | 0.01638 seconds |
./spec/requests/posts_spec.rb[1:2:3]              | passed  | 0.02785 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.04166 seconds |
./spec/requests/users_spec.rb[1:1:2]              | passed  | 0.0446 seconds  |
./spec/requests/users_spec.rb[1:1:3]              | passed  | 0.04555 seconds |
./spec/requests/users_spec.rb[1:1:4]              | passed  | 0.04581 seconds |
./spec/requests/users_spec.rb[1:1:5]              | passed  | 0.04692 seconds |
./spec/requests/users_spec.rb[1:1:6]              | passed  | 0.04277 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.04343 seconds |
./spec/requests/users_spec.rb[1:2:2]              | passed  | 0.01013 seconds |
./spec/requests/users_spec.rb[1:2:3]              | passed  | 0.0098 seconds  |
./spec/views/posts/index.html.erb_spec.rb[1:1:1]  | passed  | 0.02826 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:2]  | passed  | 0.03112 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:3]  | passed  | 0.02767 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:4]  | passed  | 0.02648 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:5]  | passed  | 0.02858 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:6]  | passed  | 0.02939 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:7]  | passed  | 0.03101 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:8]  | passed  | 0.02844 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:9]  | passed  | 0.03014 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:10] | passed  | 0.02679 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:11] | passed  | 0.04142 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]   | passed  | 0.02287 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]   | passed  | 0.0213 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]   | passed  | 0.02261 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]   | passed  | 0.0192 seconds  |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]   | passed  | 0.01941 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]   | passed  | 0.02073 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:7]   | passed  | 0.02072 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:8]   | passed  | 0.02235 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:9]   | passed  | 0.02064 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:10]  | passed  | 0.02033 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:11]  | passed  | 0.02405 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:12]  | passed  | 0.03499 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:13]  | passed  | 0.04295 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:1]   | passed  | 0.09236 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:2]   | passed  | 0.0954 seconds  |
./spec/views/user/index.html.erb_spec.rb[1:1:3]   | passed  | 0.04918 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:4]   | passed  | 0.05494 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:1]    | passed  | 0.02209 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:2]    | passed  | 0.02377 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:3]    | passed  | 0.0193 seconds  |
./spec/views/user/show.html.erb_spec.rb[1:1:4]    | passed  | 0.02137 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:5]    | passed  | 0.02101 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:6]    | passed  | 0.03859 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:7]    | passed  | 0.02359 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:8]    | passed  | 0.02941 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:9]    | passed  | 0.0339 seconds  |
