example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/posts_helper_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]          | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1]                | passed  | 0.00156 seconds |
./spec/models/comment_spec.rb[1:2]                | passed  | 0.05079 seconds |
./spec/models/comment_spec.rb[1:3]                | passed  | 0.00114 seconds |
./spec/models/comment_spec.rb[1:4]                | passed  | 0.00103 seconds |
./spec/models/like_spec.rb[1:1]                   | passed  | 0.01362 seconds |
./spec/models/post_spec.rb[1:1]                   | passed  | 0.00112 seconds |
./spec/models/post_spec.rb[1:2]                   | passed  | 0.00267 seconds |
./spec/models/post_spec.rb[1:3]                   | passed  | 0.00161 seconds |
./spec/models/post_spec.rb[1:4]                   | passed  | 0.00186 seconds |
./spec/models/post_spec.rb[1:5]                   | passed  | 0.22948 seconds |
./spec/models/user_spec.rb[1:1]                   | passed  | 0.00158 seconds |
./spec/models/user_spec.rb[1:2]                   | passed  | 0.00093 seconds |
./spec/models/user_spec.rb[1:3]                   | passed  | 0.00095 seconds |
./spec/models/user_spec.rb[1:4]                   | passed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:5]                   | passed  | 0.00076 seconds |
./spec/requests/posts_spec.rb[1:1:1]              | passed  | 0.01146 seconds |
./spec/requests/posts_spec.rb[1:1:2]              | passed  | 0.04237 seconds |
./spec/requests/posts_spec.rb[1:1:3]              | passed  | 0.0114 seconds  |
./spec/requests/posts_spec.rb[1:2:1]              | passed  | 0.01435 seconds |
./spec/requests/posts_spec.rb[1:2:2]              | passed  | 0.01375 seconds |
./spec/requests/posts_spec.rb[1:2:3]              | passed  | 0.01389 seconds |
./spec/requests/users_spec.rb[1:1:1]              | passed  | 0.05169 seconds |
./spec/requests/users_spec.rb[1:1:2]              | passed  | 0.04788 seconds |
./spec/requests/users_spec.rb[1:1:3]              | passed  | 0.04435 seconds |
./spec/requests/users_spec.rb[1:1:4]              | passed  | 0.0456 seconds  |
./spec/requests/users_spec.rb[1:1:5]              | passed  | 0.14178 seconds |
./spec/requests/users_spec.rb[1:1:6]              | passed  | 0.04544 seconds |
./spec/requests/users_spec.rb[1:2:1]              | passed  | 0.04423 seconds |
./spec/requests/users_spec.rb[1:2:2]              | passed  | 0.01025 seconds |
./spec/requests/users_spec.rb[1:2:3]              | passed  | 0.01211 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:1]  | passed  | 0.02873 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:2]  | passed  | 0.02951 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:3]  | passed  | 0.02807 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:4]  | passed  | 0.02871 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:5]  | passed  | 0.02984 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:6]  | passed  | 0.02953 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:7]  | passed  | 0.03489 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:8]  | passed  | 0.02781 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:9]  | passed  | 0.02603 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:10] | passed  | 0.02752 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1:11] | passed  | 0.04149 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:1]   | passed  | 0.02118 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:2]   | passed  | 0.02408 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:3]   | passed  | 0.02208 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:4]   | passed  | 0.01874 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:5]   | passed  | 0.01826 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:6]   | passed  | 0.02223 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:7]   | passed  | 0.02043 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:8]   | passed  | 0.02288 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:9]   | passed  | 0.01949 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:10]  | passed  | 0.01834 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:11]  | passed  | 0.02046 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:12]  | passed  | 0.01874 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1:13]  | passed  | 0.03299 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:1]   | passed  | 0.07941 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:2]   | passed  | 0.08468 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:3]   | passed  | 0.07843 seconds |
./spec/views/user/index.html.erb_spec.rb[1:1:4]   | passed  | 0.05496 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:1]    | passed  | 0.03131 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:2]    | passed  | 0.02896 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:3]    | passed  | 0.76711 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:4]    | passed  | 0.04298 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:5]    | passed  | 0.0243 seconds  |
./spec/views/user/show.html.erb_spec.rb[1:1:6]    | passed  | 0.03541 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:7]    | passed  | 0.0328 seconds  |
./spec/views/user/show.html.erb_spec.rb[1:1:8]    | passed  | 0.08404 seconds |
./spec/views/user/show.html.erb_spec.rb[1:1:9]    | passed  | 0.1086 seconds  |
